<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<style>
		body {
			background-color: #ffffff;
		}
		.login-container {
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 100vh;
		}
		.login-form {
			flex: 1;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 0px;
			margin-left: 50px;
		}
		.login-image {
			flex: 1;
			height: 70vh;
      width: 50vh;
			background: url('patientlogin.jpg') no-repeat ;
			background-size: cover;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
      
		}

    .login-text{
      text-align: center;
      transform: translate(-1%, -1%);
    }
    
		.login-form h2 {
			margin-bottom: 30px;
		}
		.form-group {
			margin-bottom: 20px;
      width: 70vh;
		}
		.form-control {
			border-radius: 20px;
		}
		.btn {
			border-radius: 20px;
			font-weight: bold;
      width: 20vh;
      
      transform: translate(120%, 120%);
		}
	</style>
</head>
<body>
	<div class="login-container">
    <div class="login-image"></div>
		<div class="login-form">
			<h2 class="text-center login-text">Patient Login</h2>
			<form>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Username" required="required">
				</div>
				<div class="form-group">
					<input type="password" class="form-control" placeholder="Password" required="required">
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-primary btn-block">Log in</button>
				</div>
			</form>
		</div>
	</div>
	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
